{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "build",
    "lib": ["esnext.asynciterable"],
    "strict": true,
    "target": "ES5"
  }
}
